<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/greywhite">

    <TextView
        android:id="@+id/textViewName"
        style="@style/BookNameFont"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewBorrowTime"
            style="@style/DateFont"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewReturnTime"
            style="@style/DateFont"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>
