<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/action_exit"/>
    <item 
        android:id="@+id/action_cancellation" 
        android:orderInCategory="20"
        android:title="@string/action_cancellation"/>
</menu>
